[33mcommit 6f778fc7aa32127dc964a5b1e49fceef21b19081[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ely182 <ely.18gabriel@gmail.com>
Date:   Wed Dec 21 11:21:42 2022 -0300

    atualizacao

[33mcommit b97e41cb27ce614301440afd0ab1f522165d1456[m
Author: ely182 <ely.18gabriel@gmail.com>
Date:   Wed Dec 21 10:56:32 2022 -0300

    atualizacao

[33mcommit 6e27416829a7d8120f23b9e7ba54bd9a2ffdb1ec[m
Author: ely182 <ely.18gabriel@gmail.com>
Date:   Wed Dec 21 08:55:52 2022 -0300

    atuali

[33mcommit b5335f21b9e298483f2e21d78baf39adfac2f756[m
Author: ely182 <ely.18gabriel@gmail.com>
Date:   Wed Dec 21 08:36:49 2022 -0300

    comite

[33mcommit 570a070fea7901fab7e431e40c74b8d737af795b[m
Author: ely182 <ely.18gabriel@gmail.com>
Date:   Tue Dec 20 14:45:22 2022 -0300

    test

[33mcommit 689a00948eeb635742e5b23e1118aef39ff9c312[m
Author: ely182 <ely.18gabriel@gmail.com>
Date:   Tue Dec 20 10:31:47 2022 -0300

    style

[33mcommit a686fdb775d120dc691c2890dbed789624c4405d[m
Author: ely182 <ely.18gabriel@gmail.com>
Date:   Mon Dec 19 16:50:21 2022 -0300

    first commit

[33mcommit 14f8e0e9b11c6663cbbaf7742b040e7b8ee47b19[m
Author: ely182 <ely.18gabriel@gmail.com>
Date:   Mon Dec 19 15:51:30 2022 -0300

    Initialize project using Create React App
