[33mcommit 3effe10da5df32afdd3e3ddfd779f12fa834b38b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ely182 <ely.18gabriel@gmail.com>
Date:   Tue Dec 27 17:31:22 2022 -0300

    package.json

[33mcommit e2074c490ed1a4d39f4936b7655641f292f8f800[m
Author: ely182 <ely.18gabriel@gmail.com>
Date:   Tue Dec 27 17:22:43 2022 -0300

    aula

[33mcommit a3b174c4901c3d8a9ae2907d873d9b3cdee35a71[m
Author: ely182 <ely.18gabriel@gmail.com>
Date:   Tue Dec 27 17:02:31 2022 -0300

    aula

[33mcommit 19b78dcec7459abfc313c78ce034813d703312ad[m
Author: ely182 <ely.18gabriel@gmail.com>
Date:   Tue Dec 27 16:46:55 2022 -0300

    aula

[33mcommit 9d63c8c0612e12d2a70458be454a6f2cec0d5927[m
Author: ely182 <ely.18gabriel@gmail.com>
Date:   Tue Dec 27 15:51:32 2022 -0300

    aula

[33mcommit 96b66f338615ec0109e584ae795c0e086927e350[m
Author: ely182 <ely.18gabriel@gmail.com>
Date:   Tue Dec 27 15:16:39 2022 -0300

    atualizacao de aula

[33mcommit 5782e82ba5be8229bf91f6868943101aa40dc9d6[m
Author: ely182 <ely.18gabriel@gmail.com>
Date:   Tue Dec 27 11:21:06 2022 -0300

    test

[33mcommit 3beaa006c50f34c1a5e481298de432537f4cf7be[m
Author: ely182 <ely.18gabriel@gmail.com>
Date:   Tue Dec 27 10:14:03 2022 -0300

    atu 2

[33mcommit 2b9042f0cefc2cceb1f2d6f6fa44228a1039d509[m
Author: ely182 <ely.18gabriel@gmail.com>
Date:   Tue Dec 27 09:44:57 2022 -0300

    atualizacao

[33mcommit 1bf7990d7a1f877e08334dfc051892bd1028e904[m
Author: ely182 <ely.18gabriel@gmail.com>
Date:   Sun Dec 25 21:01:05 2022 -0300

    ult

[33mcommit 6834428e08bc5a01bf1d254c518df4437847a5fa[m
Author: ely182 <ely.18gabriel@gmail.com>
Date:   Sun Dec 25 20:56:05 2022 -0300

    atu

[33mcommit f7802943413386eaf819fb63bf0abce9ce745c59[m
Author: ely182 <ely.18gabriel@gmail.com>
Date:   Sun Dec 25 20:38:00 2022 -0300

    at

[33mcommit 0c5cba30dd7353b0aac940d3aac5c8901c3225a8[m
Author: ely182 <ely.18gabriel@gmail.com>
Date:   Sun Dec 25 20:28:04 2022 -0300

    atualizacao

[33mcommit ecc4a3015185ecdf5caaac7b77445b2270abf5c1[m
Author: ely182 <ely.18gabriel@gmail.com>
Date:   Wed Dec 21 17:08:57 2022 -0300

    atualizacao

[33mcommit 6f778fc7aa32127dc964a5b1e49fceef21b19081[m
Author: ely182 <ely.18gabriel@gmail.com>
Date:   Wed Dec 21 11:21:42 2022 -0300

    atualizacao

[33mcommit b97e41cb27ce614301440afd0ab1f522165d1456[m
Author: ely182 <ely.18gabriel@gmail.com>
Date:   Wed Dec 21 10:56:32 2022 -0300

    atualizacao

[33mcommit 6e27416829a7d8120f23b9e7ba54bd9a2ffdb1ec[m
Author: ely182 <ely.18gabriel@gmail.com>
Date:   Wed Dec 21 08:55:52 2022 -0300

    atuali

[33mcommit b5335f21b9e298483f2e21d78baf39adfac2f756[m
Author: ely182 <ely.18gabriel@gmail.com>
Date:   Wed Dec 21 08:36:49 2022 -0300

    comite

[33mcommit 570a070fea7901fab7e431e40c74b8d737af795b[m
Author: ely182 <ely.18gabriel@gmail.com>
Date:   Tue Dec 20 14:45:22 2022 -0300

    test

[33mcommit 689a00948eeb635742e5b23e1118aef39ff9c312[m
Author: ely182 <ely.18gabriel@gmail.com>
Date:   Tue Dec 20 10:31:47 2022 -0300

    style

[33mcommit a686fdb775d120dc691c2890dbed789624c4405d[m
Author: ely182 <ely.18gabriel@gmail.com>
Date:   Mon Dec 19 16:50:21 2022 -0300

    first commit

[33mcommit 14f8e0e9b11c6663cbbaf7742b040e7b8ee47b19[m
Author: ely182 <ely.18gabriel@gmail.com>
Date:   Mon Dec 19 15:51:30 2022 -0300

    Initialize project using Create React App
